.view-layout {
  height: 100%;

  display: flex;
  flex-direction: column;

  .view-content {
    flex-grow: 1;
    background-color: white;
    padding: 5px;
  }
}

.view-breadcrumb {
  >span{
    font-size: 2rem;
    font-weight: bold;

    &:last-child {
      font-size: 2.5rem;
    }
  }

  .ant-breadcrumb-separator {
    .anticon {
      font-size: 2rem;
    }
  }
}