.login {
    text-align: center;
    .login-logo {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    .login-form {
        display: inline-block;
        form {
            display: inline-block;
            width: 300px;
        }
        .ant-alert {
            width: 500px;
        }
    }
}

.loginPage {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.loginHeader {
    text-align: right;
    padding: 5px 10%;
    margin-bottom: auto;
}

.loginFooter {
    text-align: center;
    margin-top: auto;
    padding-top: 50px;
}

.copyright {
    padding: 5px 50px;
}
