#root {
  height: 100%;
}

/*.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}*/

.app-loading {
  height: 100%;
  >div.ant-spin-container {
    height: 100%;
  }
}

.view-loading {
  height: 100%
}

/*.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}*/

.form-without-warning {
  .ant-form-item {
    margin-bottom: 0.5rem;
  }
}

.fix-table {
  table {
    table-layout: fixed;
    td {
      word-break: break-word;
    }
  }
}
