@import '~antd/dist/antd';

// basic color
@app-gray: rgb(101, 101, 101);
@app-cyan: rgb(1, 140, 139);
@app-purple: rgb(63, 81, 181);
@app-white: white;
@app-black: black;
@app-blue: rgb(91, 173, 245);
@app-yellow: rgb(255, 199, 63);

// function color
@app-primary: @primary-color;
@app-info: @info-color;
@app-success: @success-color;
@app-processing: @processing-color;
@app-error: @error-color;
@app-highlight: @highlight-color;
@app-warning: @warning-color;